# parallelprocessingapplication

./: pom.xml
src/main/java/com/synchrony/ParallelProcessingApplication/: ParallelProcessingApplication.java
src/main/java/com/synchrony/ParallelProcessingApplication/controller/: ResilienceController.java  UserController.java
src/main/java/com/synchrony/ParallelProcessingApplication/dataconfig/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/synchrony/ParallelProcessingApplication/model/: UserEntity.java
src/main/java/com/synchrony/ParallelProcessingApplication/repository/: UserRepository.java
src/main/java/com/synchrony/ParallelProcessingApplication/service/: ThreadService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/synchrony/ParallelProcessingApplication/: ParallelProcessingApplicationTests.java  UserControllerTest.java  UserServiceTest.java
